<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체 &gt; 날짜 객체</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        html{
            height: 100%;
        }
        body{
            font: 16px/1.5 "Noto Sans KR", "Maven Pro";
            background: url("https://cdn.pixabay.com/photo/2017/03/29/15/18/tianjin-2185510_960_720.jpg") no-repeat center / cover;
        }
        h1, h2, #timer_text{
            text-align: center;
            color: aliceblue;
            text-shadow: 5px 5px 5px rgba(0,0,0,.4);
        }
        h1{
            margin: 5rem 0 1rem 0;
            font-size: 3rem;
        }
        h2{
            margin: 3rem 0 2rem 0;
            font-size: 2rem;
        }
        #timer_text{
            font-size: 1.25rem;
            padding: 1rem 1.25rem;
            border: 1px solid wheat;
            border-radius: 30px;
        }
        .timer_wrap{
            display: flex;
            justify-content: center;
        }
        hr{
            width: 60%;
            margin: 2rem auto;
            height: 1px;
            background: wheat;
            border: 0;
        }
        .alarm_wrap{
            width: 50%;
            margin: 0 auto;
        }
        .alarm_wrap label{
            display: none;
        }
        .alarm_wrap input[type=text]{
            padding: 1rem 0;
            text-indent: 1rem;
            margin: 1rem;
            width: 100%;
        }
        #set_alarm, #close_pop{
            background: slategray;
            color: aliceblue;
            padding: .5rem 1.25rem;
            margin: 1rem;
            float: right;
            border-style: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1> 시간, 날짜 정보 출력</h1>
    <h2>시계 만들기</h2>
    <div class="timer_wrap">
        <div id="timer_text">시 : 분 : 초</div>
    </div>
    <hr>
    <form id="alarm_form">
        <ul class="alarm_wrap">
            <li>
                <label for="alarm_hour">시</label>
                <input type="text" id="alarm_hour" required maxlength="2" placeholder="알람설정 시간을 입력하세요">
            </li>
            <li>
                <label for="alarm_min">분</label>
                <input type="text" id="alarm_min" required maxlength="2" placeholder="알람설정 분을 입력하세요">
            </li>
            <li>
                <label for="alarm_message">메시지</label>
                <input type="text" id="alarm_message" placeholder="간단한 메모를 남겨보세요.">
            </li>
            <li>
                <input type="submit" id="set_alarm" value="설정">
            </li>
        </ul>
    </form>
    <button id="close_pop">창 닫기</button>
    <script>
        // let my_date = new Date();
        // let my_hour = my_date.getHours();
        // let my_min = my_date.getMinutes();
        // let my_sec = my_date.getSeconds();
        // let my_mili_sec = my_date.getMilliseconds();

        //출력대상 탐색
        // document.getElementById("timer_text")
        // document.querySelector("#timer_text").innerHTML = ""
        // document.querySelector("#timer_text")
        const target_tag = document.querySelector("#timer_text")
        // target_tag.innerHTML = `${my_hour}:${my_min}:${my_sec},${my_mili_sec}`
        const intervalID = setInterval(function(){
            let my_date = new Date();
            let my_hour =String(my_date.getHours()).padStart(2,"0");
            let my_min = String(my_date.getMinutes()).padStart(2,"0");
            let my_sec = String(my_date.getSeconds()).padStart(2,"0");
            let my_mili_sec = my_date.getMilliseconds();
            target_tag.innerHTML = `${my_hour}:${my_min}:${my_sec},${my_mili_sec}`
            return my_hour
        },1000)
        // function timer(){
        //     target_tag.innerHTML = `${my_hour}:${my_min}:${my_sec},${my_mili_sec}`;
        // }

        // vs .innerText : HTML 포함 사용 vs text만 사용



        //알람을 설정하려면??
        const alarm_form = document.querySelector("#alarm_form")
        const submit_btn = alarm_form.querySelector("#set_alarm");
        // if(내가 원하는 시간 == my_hour){
        //     if(내가 원하는 분 == my_min){
        //         //알람 팝업을 보여준다.
        //         //
        //     }
        // }
        
        // js event 전파단계 : capture[상위>대상] --> target[대상] --> bubble[해당>상위]
        // .preventDefault()
        // .stopPropagination()

        alarm_form.addEventListener("submit",function(e){
            e.preventDefault(); // 이벤트 전파 금지
            save_alarm(); // 알람을 localStorage에 저장하기
            alarm_check(); // 알림이 설정된 경우, 설정된 알람을 체크
            clear_alarm(); // 저장한 뒤에는 입력필드를 초기화하기
            // let alarm_hour = document.querySelector("#alarm_hour")
            // let alarm_min = document.querySelector("#alarm_min")
            // let alarm_message = document.querySelector("#alarm_message")
            // console.log(alarm_hour.value, alarm_min.value, alarm_message.value);
        })

        function alarm_check(){
            let schedule_list = []
            if(localStorage.length){
                console.log("등록된 알람이 있습니다.");
                // show_alarm(); //필요시 만들수 있음, 만들어 볼것
            }
        }

        function save_alarm(){
            let schedules = {
                hours : alarm_hour.value,
                mins : alarm_min.value,
                message : alarm_message.value
            }
            localStorage.setItem("schedule", JSON.stringify(schedules));
        }

        function clear_alarm(){
            alarm_hour.value=alarm_min.value=alarm_message.value = "";
        }

        // .setTimeout() : 지정시간이 종료되면~
        // .setInterval() : 매 지정 시간마다 (반복)~


        // p.118~121
        // .setTimeout() : 지정시간이 종료되면...
        // .setInterval() : 매 지정시간마다 (반복)...
        close_pop.onclick=function(){
            window.close();
        }
    </script>
</body>
</html>